# Entwined-STM

./: README.md  pom.xml
src/main/java/cern/entwined/: BaseSnapshot.java  CompositeCollection.java  GlobalReference.java  Memory.java  Node.java  OpaqueBiMap.java  OpaqueMap.java  OpaqueMultimap.java  Ref.java  STMUtils.java  SemiPersistent.java  Snapshot.java  Transaction.java  TransactionAdapter.java  TransactionClosure.java  Transactional.java  TransactionalMap.java  TransactionalMultimap.java  TransactionalQueue.java  TransactionalRef.java  Utils.java  core.clj  package-info.java
src/main/java/cern/entwined/exception/: ConflictException.java  InvocationException.java  MemoryException.java  NoTransactionException.java  Unwrappable.java  UnwrappableException.java  package-info.java
src/main/java/cern/stm/: BaseSnapshot.java  CompositeCollection.java  GlobalReference.java  Memory.java  Node.java  OpaqueBiMap.java  OpaqueMap.java  Ref.java  STMUtils.java  SemiPersistent.java  Snapshot.java  Transaction.java  TransactionAdapter.java  TransactionClosure.java  Transactional.java  TransactionalMap.java  TransactionalMultimap.java  TransactionalQueue.java  TransactionalRef.java  Utils.java  package-info.java
src/main/java/cern/stm/exception/: ConflictException.java  InvocationException.java  MemoryException.java  NoTransactionException.java  Unwrappable.java  UnwrappableException.java  package-info.java
src/test/java/cern/entwined/: AllSTMTests.java  BaseSnapshotTest.java  CompositeCollectionTest.java  GlobalReferenceTest.java  MemoryTest.java  NodeTest.java  STMUtilsTest.java  SnapshotAbstractTest.java  SnapshotTest.java  TestSnapshot.java  TransactionAdapterTest.java  TransactionClosureTest.java  TransactionalMapTest.java  TransactionalMultimapTest.java  TransactionalQueueTest.java  TransactionalRefTest.java  UtilsTest.java
src/test/java/cern/entwined/demo/: Fibonacci.java  IsolationDemo.java  MemoryDemo.java  Rollback.java  RollbackDemo.java  SingleMapDemo.java  clojure_benchmarks.clj  clojure_examples.clj
src/test/java/cern/entwined/exception/: ConflictExceptionTest.java  InvocationExceptionTest.java  MemoryExceptionTest.java  NoTransactionExceptionTest.java
src/test/java/cern/entwined/test/: TestUtils.java
src/test/java/cern/stm/: AllSTMTests.java  BaseSnapshotTest.java  CompositeCollectionTest.java  GlobalReferenceTest.java  MemoryTest.java  NodeTest.java  STMUtilsTest.java  SnapshotAbstractTest.java  SnapshotTest.java  TestSnapshot.java  TransactionAdapterTest.java  TransactionClosureTest.java  TransactionalMapTest.java  TransactionalMultimapTest.java  TransactionalQueueTest.java  TransactionalRefTest.java  UtilsTest.java
src/test/java/cern/stm/demo/: Fibonacci.java  MemoryDemo.java  Rollback.java
src/test/java/cern/stm/exception/: ConflictExceptionTest.java  InvocationExceptionTest.java  MemoryExceptionTest.java  NoTransactionExceptionTest.java
src/test/java/cern/stm/test/: TestUtils.java
